<!DOCTYPE html>
<html lang="ru">

<!--
<head>
  <meta charset="utf-8">
  <title>LP</title>
  <meta name="description" content="Любимые пластинки&nbsp;— дилетантский подкаст про музыку. Маша, Вадим и&nbsp;Слава болтают о&nbsp;любимых пластинках и&nbsp;делятся историями.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="LP">
  <meta property="og:site_name" content="Дилетантский подкаст про музыку">
  <meta property="og:url" content="https://3lp.me/">
  <meta property="og:image" content="https://3lp.me/images/social.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="LP">
  <meta name="twitter:description" content="Дилетантский подкаст про музыку">
  <meta name="twitter:site" content="https://3lp.me/">
  <meta name="twitter:image" content="https://3lp.me/images/social.jpg">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" href="/images/icons/152.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/32.png">
  <link rel="preload" href="/fonts/rubik-regular-latin.woff2" crossorigin="" as="font" type="font/woff2">
  <link rel="preload" href="/fonts/rubik-regular-cyrillic.woff2" crossorigin="" as="font" type="font/woff2">
  <link rel="preload" href="/fonts/din-condensed-latin.woff2" crossorigin="" as="font" type="font/woff2">
  <link rel="preload" href="/fonts/din-condensed-cyrillic.woff2" crossorigin="" as="font" type="font/woff2">
</head>
-->

<head>

  <!--*META*-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Сервис рекомендательной самодиагностики здоровья">
  <meta name="Keywords" content="симптом, симптомы, чекер, symptom, checker, узнать диагноз, онлайн, доктор, врачб в кармане, диагноз" />
  <meta name="author" content="автор сайта" />
  <meta name="copyright" content="копирайт" />

  <!--Помогаем Google определить месторасположение, а так же другую контактную информацию.-->
  <meta property="business:contact_data:email" content="info@medexsys.ru" />
  <!--<meta property="business:contact_data:phone_number" content="+79991234567" />-->
  <meta property="business:contact_data:website" content="https://selfhealth.ru/" />

  <!--Open Graph-->
  <meta name="og:title" content="SELFHEALTH" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="https://selfhealth.ru/" />
  <meta name="og:site_name" content="SELFHEALTH - Врач в кармане" />
  <meta name="og:description" content="Сервис рекомендательной самодиагностики здоровья" />

  <meta name="og:email" content="info@medexsys.ru" />
  <!--<meta name="og:phone_number" content="+79991234567" />-->

  <meta property="og:image" content="картинка для preview" /><!-- .svg, .png, .jpg, .WebP -->
  <meta property="og:image:type" content="image/svg+xml" /><!-- *MIME TYPE* "image/svg+xml", "image/png", "image/jpeg", "image/webp" -->
  <meta property="og:image:width" content="256" />
  <meta property="og:image:height" content="256" />

  <!--*TITLE*-->
  <title>{{Title}}</title>

  <!--*FAVICON*-->
  <link rel="shortcut icon" href="img/favicon.png"><!-- .ico, .png, .svg, .WebP -->


  <!--*CSS*-->

  <!--*CSS-LIBRARIES*-->
  <!--UIkit CSS-->
  <link rel="stylesheet" href="libs/UIkit/uikit.min.css">

  <!--*CSS ANIMATIONS Libs*-->
  <!---no--->

  <!--colours-->
  <link href="css/colors.css" rel="stylesheet">
  <!--main custom-->
  <link href="css/main.css" rel="stylesheet">

  <!--*FONTS*-->
  <!--*отдельный файл CSS для шрифтов (google за это снижает баллы)
      *<link href="css/fonts.css" rel="stylesheet">
      *-->


  <!--*JAVA SCRIPT*-->

  <!--*JAVA SCRIPT FRAMEWORKS*-->
  <!--VUEjs-->
  <script src="libs/Vue/vue.min.js"></script>
  <!--AXIOS-->
  <script src="libs/axios/axios.min.js"></script>

  <!--*JAVA SCRIPT LIBRARIES*-->
  <!--UIkit JS-->
  <script src="libs/UIkit/uikit.min.js"></script>

  <!--*JAVA SCRIPT ANIMATIONS*-->
  <!---no--->

  <!--*JAVA SCRIPT ICONS*-->
  <!--*UIkit Icons JS*-->
  <script src="libs/UIkit/uikit-icons.min.js"></script>

</head>

<body>

  <div class="site" id="app">

    <header class="site-header">

      <div class="site-header_mainbar">

        <div class="site-header_mainbar-content u-container">
          <a class="app-info" href="/">
            <picture class="app-info_logo">
              <img class="app-info_logo-img" src="img/Logo.svg" alt="selfhealth logotype">
            </picture>
            <div class="app-info_label uk-light">
              <h1 class="app-info_name">
                selfhealth
              </h1>
              <span class="app-info_subname">
                #врач в кармане
              </span>
            </div>
          </a>
          <nav class="site-header_nav">
            <ul class="site-header_menu c-list">
              <li class="site-header_menu-item">
                <a href="#" class="c-btn c-btn--outline-light site-header_menu-link">
                  расшифровать анализы
                </a>
              </li>
              <li class="site-header_menu-item">
                <a href="#" class="c-btn c-btn--flat-light site-header_menu-link">
                  проверить симптомы
                </a>
              </li>
              <li class="site-header_menu-item">
                <a href="#" class="c-btn c-btn--text-light site-header_menu-link">
                  вход или регистрация
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>

    </header>
    <!--/.site-header-->


    <div class="site-body">

      <div class="site-row">

        <div class="site-sidebar">

          <!-----------------
            -----------------
            if use site-sidebar
            -----------------
            ----------------->

        </div>
        <!--/.site-sidebar-->

        <div class="site-content">

          <div class="page">

            <div class="page-header">

              <div class="page-header_nav">
                <ul class="page-header_menu u-container c-list">
                  <li class="page-header_menu-item">
                    <a href="#" class="page-header_menu-link c-btn c-btn--md c-btn--text-base">
                      О сервисе
                    </a>
                  </li>
                  <li class="page-header_menu-item">
                    <a href="#" class="page-header_menu-link c-btn c-btn--md c-btn--text-base">
                      Наша миссия
                    </a>
                  </li>
                  <li class="page-header_menu-item">
                    <a href="#" class="page-header_menu-link c-btn c-btn--md c-btn--text-base">
                      Справочник болезней
                    </a>
                  </li>
                  <li class="page-header_menu-item">
                    <a href="#" class="page-header_menu-link c-btn c-btn--md c-btn--text-base">
                      Информация
                    </a>
                  </li>
                </ul>
              </div>

            </div>
            <!--/.page-header-->

            <div class="page-body">

              <div class="page-row">

                <div class="page-sidebar">

                  <!-----------------
                    -----------------
                    if use page-sidebar
                    -----------------
                    ----------------->

                </div>
                <!--/.page-sidebar-->

                <div class="page-content u-container">

                  <section class="page-item u-py-xl u-px-sm">
                    <div class="u-radius bg-base--weak uk-padding">
                      <form action="" class="">
                        <h3 class="e-h3 page-subtitle tg-base--strong" id="symptom-title">
                          Текст вопроса
                        </h3>
                        <ul class="symptom-list uk-list">
                          <li class="symptom-item">
                            <label for="item-id-1">
                              <input id="item-id-1" type="radio" class="uk-radio u-mr-sm" name="group-number" value="item-id">
                              Ответ 1
                            </label>
                          </li>
                          <li class="symptom-item">
                            <label for="item-id-2">
                              <input id="item-id-2" type="radio" class="uk-radio u-mr-sm" name="group-number" value="item-id">
                              Ответ 2
                            </label>
                          </li>
                        </ul>
                        <button class="c-btn c-btn--wide c-btn--flat-base u-mt-lg">Далее</button>
                      </form>
                    </div>
                  </section>

                </div>
                <!--/.page-body-->

              </div>
              <!--/.page-row-->

            </div>
            <!--/.page-content-->

            <div class="page-footer">

            </div>
            <!--/.page-footer-->

          </div>
          <!--/.page-->

        </div>
        <!--/.site-content-->

      </div>
      <!--/.site-row-->

    </div>
    <!--/.site-body-->


    <footer class="site-footer">

    </footer>
    <!--/.site-footer-->

  </div>
  <!--/.site-->

  <!--SCRIPTS-->
  <script async src="js/app.js"></script>
  <script async src="js/main.js"></script>
  <!--/SCRIPTS-->

</body>

</html>






<!--
ICONS reuse

<span class="c-article_stats-item">
  <svg class="e-icon" height="20" width="20" viewBox="0 0 48 48">
    <use xlink:href="/img/icons/ic_chat_bubble.svg#icon-comments"></use>
  </svg>
</span>

-->